alt + shift - r : yabai --restart-service; skhd --restart-service

alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

shift + alt - h : yabai -m window --warp west
shift + alt - j : yabai -m window --warp south
shift + alt - k : yabai -m window --warp north
shift + alt - l : yabai -m window --warp east

ctrl + alt - h : yabai -m window --resize left:-50:0 || yabai -m window --resize right:-50:0
ctrl + alt - j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
ctrl + alt - k : yabai -m window --resize top:0:-50 || yabai -m window --resize bottom:0:-50
ctrl + alt - l : yabai -m window --resize right:50:0 || yabai -m window --resize left:50:0

alt - b : yabai -m space --balance
alt - r : yabai -m space --rotate 90
alt - x : yabai -m space --mirror x-axis
alt - y : yabai -m space --mirror y-axis

alt - f : yabai -m window --toggle zoom-fullscreen
shift + alt - f : yabai -m window --toggle float --grid 4:4:1:1:2:2
ctrl + alt - f : yabai -m window --toggle native-fullscreen
alt - return : open -na WezTerm

alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9

shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9; yabai -m space --focus 9

ctrl + alt - 1 : yabai -m window --grid 1:2:0:0:1:1
ctrl + alt - 2 : yabai -m window --grid 1:2:1:0:1:1
ctrl + alt - 3 : yabai -m window --grid 1:3:0:0:1:1
ctrl + alt - 4 : yabai -m window --grid 1:3:1:0:1:1
ctrl + alt - 5 : yabai -m window --grid 1:3:2:0:1:1
